<!DOCTYPE HTML>

<!--
Perlenspiel is a scheme by Professor Moriarty (bmoriarty@wpi.edu).
Perlenspiel is Copyright © 2009-17 Worcester Polytechnic Institute.
This file is part of Perlenspiel.

Perlenspiel is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Perlenspiel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You may have received a copy of the GNU Lesser General Public License
along with Perlenspiel. If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
	<title>Perlenspiel 3.2</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="description" content="Perlenspiel 3.2" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="manifest" href="http://users.wpi.edu/~bmoriarty/ps/manifest.json" />
	<link rel="icon" sizes="192x192" href="http://users.wpi.edu/~bmoriarty/ps/icons/icon192.png" />
	<link rel="shortcut icon" href="http://users.wpi.edu/~bmoriarty/ps/icons/favicon.png" />
	<link rel="apple-touch-icon" href="http://users.wpi.edu/~bmoriarty/ps/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="http://users.wpi.edu/~bmoriarty/ps/icons/apple-touch-icon.png" />
	<link rel="stylesheet" type="text/css" href="http://users.wpi.edu/~bmoriarty/ps/ps3.2.css" />
	<script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/aq/aq1.0.js"></script>
	<script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/ps/ps3.2.js"></script>
</head>
<body onload="PS._sys();">
	<!--
	The following optional mods to this file are permitted:
	Change the "game.js" string in the <script> element below to specify a different game script.
	You can also add additional <script> elements if needed. The .js files will be loaded in the order given.
	Altering this file in any other way can result in unpredictable breakage, and is a violation of The Rules.
	-->
	<script type="text/javascript" src="game.js"></script>
</body>
</html>